.. chofer_torchex documentation master file, created by
   sphinx-quickstart on Mon Feb  4 13:39:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to chofer_torchex's documentation!
==========================================

``chofer_torchex`` Package
==========================

.. automodule:: chofer_torchex
    :members:

**Sub-Modules:**

.. toctree::
    nn
    pershom
    utils
    

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
