

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nn &mdash; torchph 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pershom" href="pershom.html" />
    <link rel="prev" title="Installation" href="install/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> torchph
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">nn</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pershom.html"><code class="docutils literal notranslate"><span class="pre">pershom</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/SLayer.html">Differentiable barcode vectorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ToyDiffVR.html">Differentiable Vietoris-Rips persistent homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ComparisonSOTA.html">Comparison to SOTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/InputOptim.html">Input space optimization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">torchph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">nn</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/nn.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-torchph.nn.slayer">
<span id="nn"></span><h1><code class="docutils literal notranslate"><span class="pre">nn</span></code><a class="headerlink" href="#module-torchph.nn.slayer" title="Permalink to this headline">¶</a></h1>
<p>Implementation of <strong>differentiable vectorization layers</strong> for persistent
homology barcodes.</p>
<p>For a basic tutorial click <a class="reference external" href="tutorials/SLayer.html">here</a>.</p>
<dl class="class">
<dt id="torchph.nn.slayer.SLayerExponential">
<em class="property">class </em><code class="sig-prename descclassname">torchph.nn.slayer.</code><code class="sig-name descname">SLayerExponential</code><span class="sig-paren">(</span><em class="sig-param">n_elements: int</em>, <em class="sig-param">point_dimension: int = 2</em>, <em class="sig-param">centers_init: torch.Tensor = None</em>, <em class="sig-param">sharpness_init: torch.Tensor = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchph/nn/slayer.html#SLayerExponential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.nn.slayer.SLayerExponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Proposed input layer for multisets [1].</p>
<dl class="method">
<dt id="torchph.nn.slayer.SLayerExponential.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">n_elements: int</em>, <em class="sig-param">point_dimension: int = 2</em>, <em class="sig-param">centers_init: torch.Tensor = None</em>, <em class="sig-param">sharpness_init: torch.Tensor = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchph/nn/slayer.html#SLayerExponential.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.nn.slayer.SLayerExponential.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_elements</strong> – Number of structure elements used.</p></li>
<li><p><strong>point_dimension</strong> – D
Dimensionality of the points of which the
input multi set consists of.</p></li>
<li><p><strong>centers_init</strong> – The initialization for the centers of the structure elements.</p></li>
<li><p><strong>sharpness_init</strong> – Initialization for the sharpness of the structure elements.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="torchph.nn.slayer.SLayerExponential.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="_modules/torchph/nn/slayer.html#SLayerExponential.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.nn.slayer.SLayerExponential.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="torchph.nn.slayer.SLayerRational">
<em class="property">class </em><code class="sig-prename descclassname">torchph.nn.slayer.</code><code class="sig-name descname">SLayerRational</code><span class="sig-paren">(</span><em class="sig-param">n_elements: int</em>, <em class="sig-param">point_dimension: int = 2</em>, <em class="sig-param">centers_init: torch.Tensor = None</em>, <em class="sig-param">sharpness_init: torch.Tensor = None</em>, <em class="sig-param">exponent_init: torch.Tensor = None</em>, <em class="sig-param">pointwise_activation_threshold=None</em>, <em class="sig-param">share_sharpness=False</em>, <em class="sig-param">share_exponent=False</em>, <em class="sig-param">freeze_exponent=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchph/nn/slayer.html#SLayerRational"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.nn.slayer.SLayerRational" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="torchph.nn.slayer.SLayerRational.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">n_elements: int</em>, <em class="sig-param">point_dimension: int = 2</em>, <em class="sig-param">centers_init: torch.Tensor = None</em>, <em class="sig-param">sharpness_init: torch.Tensor = None</em>, <em class="sig-param">exponent_init: torch.Tensor = None</em>, <em class="sig-param">pointwise_activation_threshold=None</em>, <em class="sig-param">share_sharpness=False</em>, <em class="sig-param">share_exponent=False</em>, <em class="sig-param">freeze_exponent=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchph/nn/slayer.html#SLayerRational.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.nn.slayer.SLayerRational.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_elements</strong> – Number of structure elements used.</p></li>
<li><p><strong>point_dimension</strong> – Dimensionality of the points of which the input multi set
consists of.</p></li>
<li><p><strong>centers_init</strong> – The initialization for the centers of the structure elements.</p></li>
<li><p><strong>sharpness_init</strong> – Initialization for the sharpness of the structure elements.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="torchph.nn.slayer.SLayerRational.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="_modules/torchph/nn/slayer.html#SLayerRational.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.nn.slayer.SLayerRational.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="torchph.nn.slayer.SLayerRationalHat">
<em class="property">class </em><code class="sig-prename descclassname">torchph.nn.slayer.</code><code class="sig-name descname">SLayerRationalHat</code><span class="sig-paren">(</span><em class="sig-param">n_elements: int</em>, <em class="sig-param">point_dimension: int = 2</em>, <em class="sig-param">centers_init: torch.Tensor = None</em>, <em class="sig-param">radius_init: float = 1</em>, <em class="sig-param">exponent: int = 1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchph/nn/slayer.html#SLayerRationalHat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.nn.slayer.SLayerRationalHat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="torchph.nn.slayer.SLayerRationalHat.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">n_elements: int</em>, <em class="sig-param">point_dimension: int = 2</em>, <em class="sig-param">centers_init: torch.Tensor = None</em>, <em class="sig-param">radius_init: float = 1</em>, <em class="sig-param">exponent: int = 1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchph/nn/slayer.html#SLayerRationalHat.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.nn.slayer.SLayerRationalHat.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_elements</strong> – Number of structure elements used.</p></li>
<li><p><strong>point_dimension</strong> – Dimensionality of the points of which the input multi
set consists of.</p></li>
<li><p><strong>centers_init</strong> – The initialization for the centers of the structure elements.</p></li>
<li><p><strong>radius_init</strong> – Initialization for radius of zero level-set of the hat.</p></li>
<li><p><strong>exponent</strong> – Exponent of the rationals forming the hat.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="torchph.nn.slayer.SLayerRationalHat.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="_modules/torchph/nn/slayer.html#SLayerRationalHat.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.nn.slayer.SLayerRationalHat.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="torchph.nn.slayer.prepare_batch">
<code class="sig-prename descclassname">torchph.nn.slayer.</code><code class="sig-name descname">prepare_batch</code><span class="sig-paren">(</span><em class="sig-param">batch: List[torch.Tensor], point_dim: int = None</em><span class="sig-paren">)</span> &#x2192; Tuple[torch.Tensor, torch.Tensor, int, int]<a class="reference internal" href="_modules/torchph/nn/slayer.html#prepare_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.nn.slayer.prepare_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>This method ‘vectorizes’ the multiset in order to take advances of GPU
processing. The policy is to embed all multisets in batch to the highest
dimensionality occurring in batch, i.e., <code class="docutils literal notranslate"><span class="pre">max(t.size()[0]</span></code> for <code class="docutils literal notranslate"><span class="pre">t</span></code> in batch).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – The input batch to process as a list of tensors.</p></li>
<li><p><strong>point_dim</strong> – The dimension of the points the inputs consist of.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A four-tuple consisting of (1) the constructed <code class="docutils literal notranslate"><span class="pre">batch</span></code>, i.e., a
tensor with size
<code class="docutils literal notranslate"><span class="pre">batch_size</span></code> x <code class="docutils literal notranslate"><span class="pre">n_max_points</span></code> x <code class="docutils literal notranslate"><span class="pre">point_dim</span></code>; (2) a tensor
<code class="docutils literal notranslate"><span class="pre">not_dummy</span></code> of size <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> x <code class="docutils literal notranslate"><span class="pre">n_max_points</span></code>, where
<code class="docutils literal notranslate"><span class="pre">1</span></code> at position (i,j) indicates if the point is a dummy point,
whereas <code class="docutils literal notranslate"><span class="pre">0</span></code> indicates a dummy point used for padding; (3)
the max. number of points and (4) the batch size.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">torchph.nn.slayer</span> <span class="kn">import</span> <span class="n">prepare_batch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span><span class="p">,</span> <span class="n">not_dummy</span><span class="p">,</span> <span class="n">max_pts</span><span class="p">,</span> <span class="n">batch_size</span> <span class="o">=</span> <span class="n">prepare_batch</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pershom.html" class="btn btn-neutral float-right" title="pershom" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install/index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christoph D. Hofer, Roland Kwitt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>