

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pershom &mdash; torchph 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Differentiable barcode vectorization" href="tutorials/SLayer.html" />
    <link rel="prev" title="nn" href="nn.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> torchph
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nn.html"><code class="docutils literal notranslate"><span class="pre">nn</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">pershom</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/SLayer.html">Differentiable barcode vectorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ToyDiffVR.html">Differentiable Vietoris-Rips persistent homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ComparisonSOTA.html">Comparison to SOTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/InputOptim.html">Input space optimization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">torchph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">pershom</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pershom.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-torchph.pershom.pershom_backend">
<span id="pershom"></span><h1><code class="docutils literal notranslate"><span class="pre">pershom</span></code><a class="headerlink" href="#module-torchph.pershom.pershom_backend" title="Permalink to this headline">¶</a></h1>
<p>This module exposes the C++/CUDA backend functionality for Python.</p>
<div class="section" id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>Descending sorted boundary array:</dt><dd><p>Boundary array which encodes the boundary matrix (BM) for a given
filtration in column first order.
Let BA be the descending_sorted_boundary of BM, then
<code class="docutils literal notranslate"><span class="pre">BA[i,</span> <span class="pre">:]</span></code> is the i-th column of BM.
Content encoded as decreasingly sorted list, embedded into the array
with -1 padding from the right.</p>
<blockquote>
<div><dl>
<dt>Example :</dt><dd><p><code class="docutils literal notranslate"><span class="pre">BA[3,</span> <span class="pre">:]</span> <span class="pre">=</span> <span class="pre">[2,</span> <span class="pre">0,</span> <span class="pre">-1,</span> <span class="pre">-1]</span></code>
then  <span class="math notranslate nohighlight">\(\partial(v_3) = v_0 + v_2\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">BA[6,</span> <span class="pre">:]</span> <span class="pre">=</span> <span class="pre">[5,</span> <span class="pre">4,</span> <span class="pre">3,</span> <span class="pre">-1]</span></code>
then <span class="math notranslate nohighlight">\(\partial(v_6) = v_3 + v_4 + v_5\)</span></p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>Compressed descending sorted boundary array:</dt><dd><p>Same as <em>descending sorted boundary array</em> but rows consisting only of -1
are omitted.
This is sometimes used for efficiency purposes and is usually accompanied
by a vector, <code class="docutils literal notranslate"><span class="pre">v</span></code>, telling which row of the reduced BA corresponds to
which row of the uncompressed BA, i.e., <code class="docutils literal notranslate"><span class="pre">v[3]</span> <span class="pre">=</span> <span class="pre">5</span></code> means that the 3rd
row of the reduced BA corresponds to the 5th row in the uncompressed
version.</p>
</dd>
<dt>Birth/Death-time:</dt><dd><p>Index of the coresponding birth/death event in the filtration.
This is always an <em>integer</em>.</p>
</dd>
<dt>Birth/Death-value:</dt><dd><p>If a filtration is induced by a real-valued function, this corresponds
to the value of this function corresponding to the birth/death event.
This is always <em>real</em>-valued.</p>
</dd>
</dl>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>Currently all <code class="docutils literal notranslate"><span class="pre">cuda</span></code> backend functionality <strong>only</strong> supports  <code class="docutils literal notranslate"><span class="pre">int64_t</span></code> and
<code class="docutils literal notranslate"><span class="pre">float32_t</span></code> typing.</p>
<dl class="function">
<dt id="torchph.pershom.pershom_backend.calculate_persistence">
<code class="sig-prename descclassname">torchph.pershom.pershom_backend.</code><code class="sig-name descname">calculate_persistence</code><span class="sig-paren">(</span><em class="sig-param">compr_desc_sort_ba: torch.Tensor</em>, <em class="sig-param">ba_row_i_to_bm_col_i: torch.Tensor</em>, <em class="sig-param">simplex_dimension: torch.Tensor</em>, <em class="sig-param">max_dim_to_read_of_reduced_ba: int</em>, <em class="sig-param">max_pairs: int = -1</em><span class="sig-paren">)</span> &#x2192; List[List[torch.Tensor]]<a class="reference internal" href="_modules/torchph/pershom/pershom_backend.html#calculate_persistence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.pershom.pershom_backend.calculate_persistence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the barcodes of the given encoded boundary array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compr_desc_sort_ba</strong> – A <cite>compressed descending sorted boundary array</cite>,
see readme section top.</p></li>
<li><p><strong>ba_row_i_to_bm_col_i</strong> – Vector whose i-th entry is the column index of the boundary
matrix the i-th row in <code class="docutils literal notranslate"><span class="pre">compr_desc_sort_ba</span> <span class="pre">corresponds</span></code> to.</p></li>
<li><p><strong>simplex_dimension</strong> – Vector whose i-th entry is the dimension if the i-th simplex in
the given filtration</p></li>
<li><p><strong>max_pairs</strong> – see <code class="docutils literal notranslate"><span class="pre">find_merge_pairings</span></code>.</p></li>
<li><p><strong>max_dim_to_read_of_reduced_ba</strong> – features up to max_dim_to_read_of_reduced_ba are read from the
reduced boundary array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>List of birth/death times.</p>
<p><code class="docutils literal notranslate"><span class="pre">ret[0][n]</span></code> are non essential birth/death-times of dimension <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">ret[1][n]</span></code> are birth-times of essential classes of dimension <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="torchph.pershom.pershom_backend.find_merge_pairings">
<code class="sig-prename descclassname">torchph.pershom.pershom_backend.</code><code class="sig-name descname">find_merge_pairings</code><span class="sig-paren">(</span><em class="sig-param">pivots: torch.Tensor</em>, <em class="sig-param">max_pairs: int = -1</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="_modules/torchph/pershom/pershom_backend.html#find_merge_pairings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.pershom.pershom_backend.find_merge_pairings" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the pairs which have to be merged in the current iteration of the
matrix reduction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pivots</strong> – The pivots of a descending sorted boundary array.
Expected size is <code class="docutils literal notranslate"><span class="pre">Nx1</span></code>, where N is the number of columns of the
underlying descending sorted boundary array.</p></li>
<li><p><strong>max_pairs</strong> – The output is at most a <code class="docutils literal notranslate"><span class="pre">max_pairs</span> <span class="pre">x</span> <span class="pre">2</span></code> Tensor. If set to
default all possible merge pairs are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The merge pairs, <code class="docutils literal notranslate"><span class="pre">p</span></code>, for the current iteration of the reduction.
<code class="docutils literal notranslate"><span class="pre">p[i]</span></code> is a merge pair.
In boundary matrix notation this would mean column <code class="docutils literal notranslate"><span class="pre">p[i][0]</span></code> has to
be merged into column <code class="docutils literal notranslate"><span class="pre">p[i][1]</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="torchph.pershom.pershom_backend.merge_columns_">
<code class="sig-prename descclassname">torchph.pershom.pershom_backend.</code><code class="sig-name descname">merge_columns_</code><span class="sig-paren">(</span><em class="sig-param">compr_desc_sort_ba: torch.Tensor</em>, <em class="sig-param">merge_pairs: torch.Tensor</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/torchph/pershom/pershom_backend.html#merge_columns_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.pershom.pershom_backend.merge_columns_" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the given merging operations inplace on the descending
sorted boundary array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compr_desc_sort_ba</strong> – see module description top.</p></li>
<li><p><strong>merge_pairs</strong> – output of a <code class="docutils literal notranslate"><span class="pre">find_merge_pairings</span></code> call.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="torchph.pershom.pershom_backend.read_barcodes">
<code class="sig-prename descclassname">torchph.pershom.pershom_backend.</code><code class="sig-name descname">read_barcodes</code><span class="sig-paren">(</span><em class="sig-param">pivots: torch.Tensor</em>, <em class="sig-param">simplex_dimension: torch.Tensor</em>, <em class="sig-param">max_dim_to_read_of_reduced_ba: int</em><span class="sig-paren">)</span> &#x2192; List[List[torch.Tensor]]<a class="reference internal" href="_modules/torchph/pershom/pershom_backend.html#read_barcodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.pershom.pershom_backend.read_barcodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the barcodes using the pivot of a reduced boundary array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pivots</strong> – pivots is the first column of a compr_desc_sort_ba</p></li>
<li><p><strong>simplex_dimension</strong> – Vector whose i-th entry is the dimension if the i-th simplex in
the given filtration.</p></li>
<li><p><strong>max_dim_to_read_of_reduced_ba</strong> – features up to max_dim_to_read_of_reduced_ba are read from the
reduced boundary array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>List of birth/death times.</p>
<p><code class="docutils literal notranslate"><span class="pre">ret[0][n]</span></code> are non essential birth/death-times of dimension <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">ret[1][n]</span></code> are birth-times of essential classes of dimension <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="torchph.pershom.pershom_backend.vr_persistence">
<code class="sig-prename descclassname">torchph.pershom.pershom_backend.</code><code class="sig-name descname">vr_persistence</code><span class="sig-paren">(</span><em class="sig-param">distance_matrix: torch.Tensor</em>, <em class="sig-param">max_dimension: int</em>, <em class="sig-param">max_ball_diameter: float = 0.0</em><span class="sig-paren">)</span> &#x2192; List[List[torch.Tensor]]<a class="reference internal" href="_modules/torchph/pershom/pershom_backend.html#vr_persistence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.pershom.pershom_backend.vr_persistence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the barcodes of the Vietoris-Rips complex of a given distance
matrix.</p>
<p><strong>Note</strong>: <code class="docutils literal notranslate"><span class="pre">distance_matrix</span></code> is assumed to be a square matrix.
Practically, symmetry is <em>not</em> required and the upper diagonal part is
<em>ignored</em>. For the computation, just the <em>lower</em> diagonal part is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance_matrix</strong> – Distance matrix the Vietoris-Rips complex is based on.</p></li>
<li><p><strong>max_dimension</strong> – The dimension of the used Vietoris-Rips complex.</p></li>
<li><p><strong>max_ball_diameter</strong> – If not 0, edges whose two defining vertices’ distance is greater
than <code class="docutils literal notranslate"><span class="pre">max_ball_diameter</span></code> are ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>List of birth/death times.</p>
<p><code class="docutils literal notranslate"><span class="pre">ret[0][n]</span></code> are non essential birth/death-<em>values</em> of dimension <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">ret[1][n]</span></code> are birth-<em>values</em> of essential classes of
dimension <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="torchph.pershom.pershom_backend.vr_persistence_l1">
<code class="sig-prename descclassname">torchph.pershom.pershom_backend.</code><code class="sig-name descname">vr_persistence_l1</code><span class="sig-paren">(</span><em class="sig-param">point_cloud: torch.Tensor</em>, <em class="sig-param">max_dimension: int</em>, <em class="sig-param">max_ball_diameter: float = 0.0</em><span class="sig-paren">)</span> &#x2192; List[List[torch.Tensor]]<a class="reference internal" href="_modules/torchph/pershom/pershom_backend.html#vr_persistence_l1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchph.pershom.pershom_backend.vr_persistence_l1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the barcodes of the Vietoris-Rips complex of a given point cloud
w.r.t. the l1 (manhatten) distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point_cloud</strong> – Point cloud from which the Vietoris-Rips complex is generated.</p></li>
<li><p><strong>max_dimension</strong> – The dimension of the used Vietoris-Rips complex.</p></li>
<li><p><strong>max_ball_diameter</strong> – If not 0, edges whose two defining vertices’ distance is greater
than <code class="docutils literal notranslate"><span class="pre">max_ball_diameter</span></code> are ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>List of birth/death times.</p>
<p><code class="docutils literal notranslate"><span class="pre">ret[0][n]</span></code> are non essential birth/death-<em>values</em> of dimension <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">ret[1][n]</span></code> are birth-<em>values</em> of essential classes of
dimension <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials/SLayer.html" class="btn btn-neutral float-right" title="Differentiable barcode vectorization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nn.html" class="btn btn-neutral float-left" title="nn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christoph D. Hofer, Roland Kwitt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>